# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:03:29  January 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ORT2Projekatv2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MainEkran
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:29  JANUARY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J1 -to LED0
set_location_assignment PIN_J2 -to LED1
set_location_assignment PIN_J3 -to LED2
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E11 -to aj
set_location_assignment PIN_F11 -to bj
set_location_assignment PIN_H13 -to dj
set_location_assignment PIN_H12 -to cj
set_location_assignment PIN_D13 -to dpj
set_location_assignment PIN_G12 -to ej
set_location_assignment PIN_F12 -to fj
set_location_assignment PIN_F13 -to gj
set_location_assignment PIN_A13 -to ad
set_location_assignment PIN_B13 -to bd
set_location_assignment PIN_C13 -to cd
set_location_assignment PIN_A14 -to dd
set_location_assignment PIN_B15 -to dpd
set_location_assignment PIN_B14 -to ed
set_location_assignment PIN_E14 -to fd
set_location_assignment PIN_A15 -to gd
set_location_assignment PIN_D15 -to as
set_location_assignment PIN_A16 -to bs
set_location_assignment PIN_B16 -to cs
set_location_assignment PIN_A18 -to dps
set_location_assignment PIN_E15 -to ds
set_location_assignment PIN_A17 -to es
set_location_assignment PIN_B17 -to fs
set_location_assignment PIN_F14 -to gs
set_location_assignment PIN_B18 -to ah
set_location_assignment PIN_F15 -to bh
set_location_assignment PIN_A19 -to ch
set_location_assignment PIN_B19 -to dh
set_location_assignment PIN_G16 -to dph
set_location_assignment PIN_C19 -to eh
set_location_assignment PIN_D19 -to fh
set_location_assignment PIN_G15 -to gh
set_global_assignment -name BDF_FILE SUB10.bdf
set_global_assignment -name VHDL_FILE Binary2BCD.vhd
set_global_assignment -name VHDL_FILE SevenSegmentInterfaceDEC.vhd
set_global_assignment -name VHDL_FILE ADD.vhd
set_global_assignment -name BDF_FILE RandomGenerator.bdf
set_global_assignment -name BDF_FILE KeyDetector.bdf
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE PS2.bdf
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name BDF_FILE Staza.bdf
set_global_assignment -name BDF_FILE MainEkran.bdf
set_global_assignment -name BDF_FILE Skijas.bdf
set_global_assignment -name BDF_FILE Zastavica.bdf
set_global_assignment -name BDF_FILE Zastavica2.bdf
set_global_assignment -name BDF_FILE Jelkica.bdf
set_global_assignment -name BDF_FILE Zastavica3.bdf
set_global_assignment -name BDF_FILE Zastavica4.bdf
set_global_assignment -name BDF_FILE Jelkica2.bdf
set_global_assignment -name BDF_FILE PlavaZastavica.bdf
set_global_assignment -name BDF_FILE Kamen1.bdf
set_global_assignment -name BDF_FILE Kamen2.bdf
set_global_assignment -name BDF_FILE Pobeda.bdf
set_global_assignment -name BDF_FILE Izgubio.bdf
set_global_assignment -name BDF_FILE PrviZivot.bdf
set_global_assignment -name BDF_FILE DrugiZivot.bdf
set_global_assignment -name BDF_FILE TreciZivot.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Zivotinja.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top